* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  &::selection {
    color: white;
    background-color: var(--tags-hover);
  }
}

:root {
  --btn-color: #845ec2;
  --tags-hover: #ff9670;
  --primary-text: #000;
  --secondary-text: #6b7280;
  --border-radius: 0.5rem;
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px 0 rgb(0 0 0 / 0.06);
}

body {
  width: 60vw;
  margin: 2rem auto;
  @media (max-width: 1400px) {
    width: 90vw;
  }
}

.navbar {
  margin: 2rem auto;
  padding: 2rem;
  box-shadow: var(--shadow);
  display: flex;
  gap: 2rem;
  @media (max-width: 1400px) {
    justify-content: space-around;
  }
  @media (max-width: 330px) {
    flex-direction: column;
    align-items: center;
  }
  &__links {
    text-decoration: none;
    color: var(--btn-color);
    &--hover:hover {
      color: var(--tags-hover);
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 1400px) {
    flex-direction: column;
    align-items: baseline;
    gap: 2rem;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (max-width: 1400px) {
      order: 2;
    }
    &__h1 {
      font-weight: 700;
      &--rg {
        font-weight: 400;
      }
    }
    &__p {
      line-height: 1.5;
    }
    &__skillslist {
      display: flex;
      justify-content: space-between;
      @media (max-width: 1400px) {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 1rem;
      }
      &__li {
        list-style: none;
        display: inline-block;
        background-color: var(--tags-hover);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: var(--border-radius);
      }
      & li::selection {
        background-color: var(--btn-color);
      }
    }
  }
  &__profile {
    &__figure {
      border-radius: 50%;
      overflow: hidden;
      background-color: var(--tags-hover);
      &__img {
        align-self: center;
        order: 1;
        max-width: 100%;
        @media (max-width: 1400px) {
          order: 1;
          max-width: 100%;
        }
      }
    }
    @media (max-width: 1400px) {
      align-self: center;
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media (max-width: 1400px) {
    gap: 2rem;
  }
  &__title {
    display: flex;
    gap: 1rem;
    &__h2 {
      font-weight: 700;
    }
    @media (max-width: 1400px) {
      flex-wrap: wrap;
      gap: 1rem;
    }
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    &__card {
      padding: 1rem 2rem;
      box-shadow: var(--shadow);
      line-height: 1.5rem;
      &__h3 {
        font-weight: 600;
      }
      &__p {
        font-weight: 200;
      }
      @media (max-width: 1400px) {
        padding: 2rem;
      }
    }
    @media (max-width: 1400px) {
      flex-direction: column;
      width: 100%;
      gap: 2rem;
    }
  }
}

.footer {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: end;
  @media (max-width: 1400px) {
    flex-direction: column;
    align-items: start;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &__h3 {
      font-weight: 700;
    }
    &__links {
      display: flex;
      align-items: center;
      gap: 2rem;
      &__btn {
        border-style: none;
        background-color: var(--btn-color);
        padding: 0.5rem 1rem;
        border-radius: var(--border-radius);
        &--hover:hover {
          background-color: var(--tags-hover);
        }
        &--a {
          color: white;
          font-size: 16px;
          text-decoration: none;
          &2 {
            text-decoration: none;
            color: var(--btn-color);
            &--hover:hover {
              color: var(--tags-hover);
            }
          }
        }
      }
      @media (max-width: 1400px) {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: flex-start;
      }
      @media (max-width: 330px) {
        flex-direction: column;
        align-items: start;
      }
    }
  }
  &__credits {
    font-weight: 100;
  }
}
